ALCHEMY_MAINNET_PROVIDER_URL="https://opt-mainnet.g.alchemy.com/v2/<api key>"
ALCHEMY_TESTNET_PROVIDER_URL="https://opt-sepolia.g.alchemy.com/v2/<api key>"
ALCHEMY_API_KEY=""
WALLET_PRIVATE_KEY=""
WALLET_PRIVATE_KEY_B=""
ADDRESS_CNCOIN="0x26fF200166F0a163c89a1C9616e98D97AF3164b7"
ADDRESS_CNAUTS="0x8c6E2042e22E96Ab41E8e6750680C340d8C2e420"
ADDRESS_CNSALE="0x268e916b9Bd271956DE9fE64f2d53Eb5aE6F56f7"