ALCHEMY_MAINNET_PROVIDER_URL="https://opt-mainnet.g.alchemy.com/v2/URL"
ALCHEMY_TESTNET_PROVIDER_URL="https://opt-sepolia.g.alchemy.com/v2/URL"
ALCHEMY_API_KEY=""
WALLET_PRIVATE_KEY=""
WALLET_PRIVATE_KEY_B=""
ADDRESS_CNCOIN="0x71eC59ACE6a32363a37FD791773ab95d605f9b86"
ADDRESS_CNAUTS="0x13afE29361DdE006A9442F97d3CfCcF73bBC5C95"
ADDRESS_CNSALE="0x8B6867C4D4e81e4898AA29AE6aF41E94A5Cb5536"